<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1 id="title" class="a">Start Learning JavaScript</h1>
    <p id="title" class="message">We are going to learn DOM</p>

    <img src="" alt="" />
    <input type="text" />
    <p class="a"></p>
    <button>Click me</button>
    <h1>Added to check push command</h1>
    <h2>Added by vs code for pull request</h2>
    <h1>Addded by student branch</h1>
    student branch
  </body>
</html>
